[isort]
force_grid_wrap=4
line_length=88
multi_line_output=3
combine_as_imports=True

indented_import_headings=False
include_trailing_comma=True

import_heading_stdlib=Standard library imports
import_heading_thirdparty=External imports
import_heading_firstparty=Bokeh imports
import_heading_localfolder=Bokeh imports

known_first_party=bokeh
known_third_party=boto,mock,selenium,sphinx
