[isort]
import_heading_stdlib=
import_heading_thirdparty=
import_heading_firstparty=
import_heading_localfolder=
known_third_party=panel,ipywidgets,ipyvolume,ipyleaflet,jupyter_bokeh,ipywidgets_bokeh
