[isort]
balanced_wrapping=True
line_length=88
multi_line_output=0
combine_as_imports=True

import_heading_stdlib=
import_heading_thirdparty=
import_heading_firstparty=
import_heading_localfolder=

known_first_party=bokeh
known_local_folder=gear,latex_label,named_icon,fontawesome_icon,parallel_reset,parallel_selection_tool
known_third_party=panel,ipywidgets,ipyvolume,ipyleaflet,jupyter_bokeh,ipywidgets_bokeh
